<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html 243594 2003-10-17 18:53:54Z mindbridge $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>


<body>

<p>A set of classes that assist with dynamically generating JDBC SQL queries.  Importantly,
they help hide the difference between a {@link java.sql.Statement} and
{@link java.sql.PreparedStatement} ... in fact, using a
{@link org.apache.tapestry.contrib.jdbc.StatementAssembly} you don't know in advance which
you'll get, which is very handy when generating truly dynamic SQL.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
