<!-- $Id: StaleLink.html 243279 2003-03-05 23:08:45Z hlship $ -->

<span jwcid="@Shell" stylesheet="ognl:assets.stylesheet" title="Stale Link">

<body>

You have clicked on a <i>stale link</i>.  

<p>
<span jwcid="@Insert" value="ognl:message" class="exception-message">
Exception message goes here.
</span>

<p>This is most likely the result of using your
browser's <b>back</b> button, but can also be an application error.

<p>You may continue by returning to the
application's

<b>
<a jwcid="home">home page</a></b>.

</body>

</span>
