<!-- $Id: ShowProperties.html 243279 2003-03-05 23:08:45Z hlship $ -->

<span jwcid="ifNoProperties">
<span class="message">Page contains no persistent properties.</span>
</span>

<span jwcid="ifHasProperties">
<table class="inspector-data">
	<tr class="heading">
		<th>Component</th> <th>Property Name</th> <th>Value Class</th> <th>Value</th>
	</tr>

	<tr jwcid="e">
		<td>
			<a jwcid="selectComponent"><span jwcid="insertPath"/></a>
		</td>
		<td>
			<span jwcid="insertPersistPropertyName"/>
		</td>
		<td>
			<span jwcid="insertPersistValueClass"/>
		</td>
		<td>
			<span jwcid="insertPersistValue"/>
		</td>
	</tr>

</table>


</span>



	
