<!-- $Id: TableFormPages.html 386648 2006-03-17 14:57:32Z jkuhnert $ -->

<span jwcid="$content$">

<span jwcid="informal">

  <span jwcid="hiddenCurrentPage"/>
  <span jwcid="hiddenPageCount"/>
  <span jwcid="hiddenStartPage"/>
  <span jwcid="hiddenStopPage"/>

  <a jwcid="linkFirst">&lt;&lt;</a>  
  <a jwcid="linkBack">&lt;</a> 

  <span jwcid="iterPage">

	  <span jwcid="condCurrent">
		  <b><span jwcid="insertCurrentPage"/></b>
	  </span>

    <span jwcid="condOther">
		  <a jwcid="linkPage"><span jwcid="insertOtherPage"/></a>
	  </span>

  </span>

  <a jwcid="linkFwd">&gt;</a>
  <a jwcid="linkLast">&gt;&gt;</a>

</span>

</span>
